[33mcommit 836b6d5157f8cc6eb891eba4e2a4e522b31c44ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Remi <s3399752@student.rmit.edu.au>
Date:   Wed Sep 11 21:06:33 2019 +1000

    commit # xE34FG1

[33mcommit d6d3a4a0a5eee18f8c68dba180f1c24905418e1f[m
Author: Roman Lobanov <s3399752@b01409015-12.local>
Date:   Tue Sep 3 15:11:15 2019 +1000

    todo

[33mcommit a98198bd60a4ad199cbb6cd44cd26b83103f5f10[m
Author: Roman Lobanov <s3399752@b01409015-12.local>
Date:   Tue Sep 3 14:45:38 2019 +1000

    finishing uni session

[33mcommit 72a686bd95eb42b320bfa128d2934476b29a7d55[m
Author: Roman Lobanov <s3399752@b01409015-12.local>
Date:   Tue Sep 3 14:35:42 2019 +1000

    from uni preorder functional

[33mcommit 3e08336fe5e57018837e972463f89d7f94b464b5[m
Author: Roman Lobanov <s3399752@b01409015-12.local>
Date:   Tue Sep 3 13:44:02 2019 +1000

    commit from uni

[33mcommit e87bcf116346322b591c4613365019ab87649e71[m
Author: Remi <s3399752@student.rmit.edu.au>
Date:   Mon Sep 2 21:11:51 2019 +1000

    generic array creation error to resolve @ uni

[33mcommit d5ba9d82fea6228aea90a02661d7e38846ec0e79[m
Author: Remi <s3399752@student.rmit.edu.au>
Date:   Sun Sep 1 00:30:07 2019 +1000

    Initial commit
